# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 683166e6c2a0f4cc19d2dc2f38d503a43a35c786cae01d64cb83d73cb66c31a22010f2e9f9936424bcb8bcd9bd690207a3ea0bda3e97c2f2221479edd065a495

test:
  secret_key_base: f2db9b33a5251713224b2f327396ec8891d76c90d5d95d47b05982ea821e5d27065f40e4ebef3240abe41ae8d3f91ad8915c4af9f1f22e8667eb352e1e992342

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
